<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/brush"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="치간 칫솔 사용법"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/string"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:layout_above="@id/brush"
        android:text="치실 사용법"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tongue"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/brush"
        android:text="혀 클리너 사용법"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endwaytouse"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="돌아가기"/>


</RelativeLayout>